.App {
  text-align: center;

}

.header {
  margin-top: 20px;
  display: flex;
  font: 50px arial;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(45deg, rgb(254,48,114), rgb(255,89,64));
  border-radius: 10px;
  width: 100%;
  padding: 20px;
}

body {
  margin: 0;
  padding: 0;
}


p {
  font: 20px arial;
  text-align: center;
  margin: 1px;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}



input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 1px;
  padding: 5px;
  text-align: center;
  width: 200px;
}

button {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  background: linear-gradient(45deg, rgb(254,48,114), rgb(255,89,64));
  padding: 12px 30px;
  border-radius: 20px;
  border: none;
  transition: background 0.3s ease-in-out;
  margin: 10px;
}

button:disabled{
  background: #ccc;
  color: #666;
  cursor: not-allowed;
 
}

button:not([disabled]):hover {
  background: linear-gradient(260deg, rgb(254,48,114), rgb(255,89,64));
  border: 1px solid #0007d5;
  color: white;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;.grayed-out {
    opacity: 0.5; /* For example, reduce opacity to make it look grayed out */
    pointer-events: none; /* To prevent interactions with the grayed-out tile */
    /* Add any other styling you want for the grayed-out tile */
  }
  
  color: #666;
  cursor: not-allowed;
}


label {
  font: 20px arial;
  text-align: center;
  margin-bottom: 10px;
  padding: 20px;
}
 /****************/
 /* BUY PAGE     */
 .ticket-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  
  border-radius: 10px;
  margin: 5px;
  padding: 5px
}
.ticket-tile {
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
  height: 250px;
 margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  border-radius: 10px;
}

.ticket-tile h2 {
  margin: 0;
}

.ticket-tile p {
  margin: 0;
}


.mint-input {
  width: 30px;
  margin: 0px;
}

.mint-input.disabled {
  background: #ccc;
  color: #666;
  cursor: not-allowed;
}

.note {
  font-size: small;
  font-style: italic;
  
}

.create-ticket {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  
  border-radius: 10px;
  width: 50%;
}

/* The Modal (background) */
.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  height: 400px;
  background: linear-gradient(260deg, rgb(254,48,114), rgb(255,89,64));
  border-radius: 10px;
  padding: 40px;
}

.modal .close-icon {
  float: right;
}

.modal .form {
  display: flex;
  flex-direction: column;
}

.modal input[type=password],
.modal input[type=email] {
  padding: 8px;
  margin: 8px;
  font-size: 17px;
}

 
/* The Close Button */
.close {
  float: right;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

container {
  margin: 20px 10px; 
  padding: 20px 10px; 
}

hr {
  border-style: solid;
  color: black;
  width: 100%;
  margin: 10px;
}

.buy-page-address {
  margin-top: 100px; 
  font-size: 30px;
}

.grayed-out {
  opacity: 1.0; 
  pointer-events: none; /* To prevent interactions with the grayed-out tile */
  
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  margin: 5px;
  padding: 5px
}


